# Student-Affairs-System

./: .gitignore  README.md  StudentAffairsSystem.sln  docker-compose.yml
AdminWebApp/: Program.cs  (+1 more)
CourseEnrollments/: CourseEnrollments.csproj
CourseEnrollments/Entities/: CourseEnrollment.cs
CourseEnrollments/EntitiesConfigs/: CourseEnrollmentConfiguration.cs
CourseEnrollments/Repositories/: CourseEnrollmentRepository.cs  ICourseEnrollmentRepository.cs
CourseEnrollments/Validations/: CourseEnrollmentValidator.cs
Courses/: Courses.csproj
Courses/Entities/: Course.cs
Courses/EntitiesConfigs/: CourseConfiguration.cs
Courses/Repositories/: CourseRepository.cs  ICourseRepository.cs
Courses/Validations/: CourseValidator.cs
Departments/: Departments.csproj
Departments/Entities/: Department.cs
Departments/EntitiesConfigs/: DepartmentConfiguration.cs
Departments/Repositories/: DepartmentRepository.cs  IDepartmentRepository.cs
Departments/Validations/: DepartmentValidator.cs
Faculties/: Faculties.csproj
Faculties/Entities/: Faculty.cs
Faculties/EntitiesConfigs/: FacultyConfiguration.cs
Faculties/Repositories/: FacultyRepository.cs  IFacultyRepository.cs
Faculties/Validations/: FacultyValidator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DbInitializer.cs
Infrastructure/Extensions/: DataExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure/Migrations/: 20241001123026_Initial.Designer.cs  20241001123026_Initial.cs  StudentAffairsDbContextModelSnapshot.cs
Infrastructure/Repositories/: AdminRepository.cs  CourseEnrollmentRepository.cs  CourseRepository.cs  DepartmentRepository.cs  FacultyRepository.cs  ProfessorRepository.cs  SemesterCourseRepository.cs  SemesterRepository.cs  StudentRepository.cs  StudyProgramRepository.cs  UserRepository.cs
Professors/: Professors.csproj
Professors/Entities/: Professor.cs
Professors/EntitiesConfigs/: ProfessorConfiguration.cs
Professors/Repositories/: IProfessorRepository.cs  ProfessorRepository.cs
Professors/Validations/: ProfessorValidator.cs
Shared/: Shared.csproj
Shared/Data/: DbInitializer.cs  StudentAffairsDbContext.cs
Shared/Entities/: BaseDateTrace.cs  BaseEntity.cs
Shared/EntitiesConfigs/: BaseDateTraceConfiguration.cs  BaseEntityConfiguration.cs
Shared/Extensions/: DataExtensions.cs
Shared/Migrations/: 20240928194441_Initial.Designer.cs  20240928194441_Initial.cs  StudentAffairsDbContextModelSnapshot.cs
Shared/Repositories/: IRepository.cs  Repository.cs
Shared/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Shared/Utilities/: Utils.cs
StudentAffairsSystem.Domain.Users/: StudentAffairsSystem.Domain.Users.csproj
StudentAffairsSystem.Domain.Users/Entities/: Admin.cs  Professor.cs  Student.cs  User.cs  UserSubType.cs
StudentAffairsSystem.Domain.Users/EntitiesConfigs/: AdminConfiguration.cs  ProfessorConfiguration.cs  StudentConfiguration.cs  UserConfiguration.cs  UserSubTypeConfiguration.cs
StudentAffairsSystem.Domain.Users/Repositories/: IAdminRepository.cs  IProfessorRepository.cs  IStudentRepository.cs  IUserRepository.cs
StudentAffairsSystem.Infrastructure/: StudentAffairsSystem.Infrastructure.csproj
StudentAffairsSystem.Infrastructure/Data/: DbInitializer.cs  StudentAffairsDbContext.cs
StudentAffairsSystem.Infrastructure/Extensions/: DataExtensions.cs  ServiceCollectionExtensions.cs
StudentAffairsSystem.Infrastructure/Migrations/: 20240918141801_InitialCreate.Designer.cs  20240918141801_InitialCreate.cs
StudentAffairsSystem.Infrastructure/Repositories/: AdminRepository.cs  CourseEnrollmentRepository.cs  CourseRepository.cs  DepartmentRepository.cs  FacultyRepository.cs  ProfessorRepository.cs  Repository.cs  SemesterCourseRepository.cs  SemesterRepository.cs  StudentRepository.cs  StudyProgramRepository.cs  UserRepository.cs
StudentAffairsSystem.Infrastructure/UnitsOfWork/: UnitOfWork.cs
StudentAffairsSystem.Shared/: StudentAffairsSystem.Shared.csproj
StudentAffairsSystem.Shared/Entities/: BaseDateTrace.cs  BaseEntity.cs
StudentAffairsSystem.Shared/EntitiesConfigs/: BaseDateTraceConfiguration.cs  BaseEntityConfiguration.cs
StudentAffairsSystem.Shared/Repositories/: IRepository.cs  IUnitOfWork.cs
StudentAffairsSystem.WebApi/: Dockerfile  Program.cs  StudentAffairsSystem.WebApi.csproj  StudentAffairsSystem.WebApi.http
StudentAffairsSystem.WebApi/Controllers/: ErrorController.cs  UsersController.cs
StudentAffairsSystem.WebApi/Data/: DbInitializer.cs  StudentAffairsDbContext.cs
StudentAffairsSystem.WebApi/Extensions/: DataExtensions.cs  ServiceCollectionExtensions.cs
StudentAffairsSystem.WebApi/Migrations/: StudentAffairsDbContextModelSnapshot.cs
StudentAffairsSystem.WebApi/Properties/: launchSettings.json
StudentAffairsSystem.WebApi/Repositories/: CourseEnrollmentRepository.cs  CourseRepository.cs  DepartmentRepository.cs  FacultyRepository.cs  IRepository.cs  IUnitOfWork.cs  ProfessorRepository.cs  Repository.cs  SemesterCourseRepository.cs  SemesterRepository.cs  StudyProgramRepository.cs  UnitOfWork.cs  UserRepository.cs
Students/: Students.csproj
Students/Entities/: Student.cs
Students/EntitiesConfigs/: StudentConfiguration.cs
Students/Repositories/: IStudentRepository.cs  StudentRepository.cs
Students/Validations/: StudentValidator.cs
StudyProgramCourses/: StudyProgramCourses.csproj
StudyProgramCourses/Entities/: StudyProgramCourse.cs
StudyProgramCourses/EntitiesConfigs/: StudyProgramCourseConfiguration.cs
StudyProgramCourses/Repositories/: IStudyProgramCourseRepository.cs  StudyProgramRepository.cs
StudyProgramCourses/Validations/: StudyProgramCourseValidator.cs
StudyPrograms/: StudyPrograms.csproj
StudyPrograms/Entities/: StudyProgram.cs
StudyPrograms/EntitiesConfigs/: StudyProgramConfiguration.cs
StudyPrograms/Repositories/: IStudyProgramRepository.cs  StudyProgramRepository.cs
StudyPrograms/Validations/: StudyProgramValidator.cs
Users/: Users.csproj
Users/Entities/: User.cs  UserSubType.cs
Users/EntitiesConfigs/: UserConfiguration.cs  (+1 more)
WebApi/: Program.cs  WebApi.csproj
(+105 files in other folders)
