<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Validations\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SemesterCourses\SemesterCourses.csproj"/>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
        <ProjectReference Include="..\Students\Students.csproj"/>
    </ItemGroup>

</Project>
