<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StudentAffairsSystem.Domain.Courses\StudentAffairsSystem.Domain.Courses.csproj"/>
        <ProjectReference Include="..\StudentAffairsSystem.Domain.AcademicStructure\StudentAffairsSystem.Domain.AcademicStructure.csproj"/>
        <ProjectReference Include="..\StudentAffairsSystem.Domain.Users\StudentAffairsSystem.Domain.Users.csproj"/>
        <ProjectReference Include="..\StudentAffairsSystem.Shared\StudentAffairsSystem.Shared.csproj"/>
    </ItemGroup>

</Project>
